  <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><!-- start coded_template: id:2279653568 path:custom/email/weekly_digest/weekly_digest.html -->
  <html xmlns="http://www.w3.org/1999/xhtml">
    <head>
    <meta name="viewport" content="width=device-width">
    <meta charset="utf-8">
    <title>Weekly digest: Announcing Dribbble for InVision | Designing empty states | Amazing aviation inspiration</title>

    <!--[if lt IE 9]>
    <script src="https://static.hsstatic.net/content_shared_assets/static-1.4002/js/css3-mediaqueries.js"></script>
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--[if mso]>
    <style> body,table tr,table td,a, span,table.MsoNormalTable {  font-family:Arial, Helvetica, sans-serif !important;  }</style>
    <!--<![endif]-->
    <style type="text/css">
      @import url(http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800);

      /* /\/\/\/\/\/\/\/\/ CLIENT-SPECIFIC STYLES /\/\/\/\/\/\/\/\/ */
      #outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
      .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
      body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
      table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
      img{-ms-interpolation-mode:bicubic; border: 0;} /* Allow smoother rendering of resized image in Internet Explorer */
      /* /\/\/\/\/\/\/\/\/ RESET STYLES /\/\/\/\/\/\/\/\/ */
      body{margin:0; padding:0;}
      img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
      table{border-collapse:collapse !important;}
      body, #bodyTable, #bodyCell{height:100% !important; margin:0; padding:0; width:100% !important;}

      table[class="responsive-table"]{width: 580px !important;}
      table[class="master-table"]{width: 600px !important;}
      table[class="copy-table"]{width:75% !important;}
      table[class="story-4"]{width:78% !important;}


      .appleLinks a {color: #c2c2c2 !important; text-decoration: none;}

      span.preheader { display: none !important; }


      @media only screen and (max-width: 599px){
        table[class="responsive-table"]{width: 95% !important;}
        table[class="master-table"]{width: 100% !important;}
        td[class="responsive-header-cell-big"] {display: block; text-align: left; width: 240px;margin-left: 15px;font-size: 22px !important;}
        td[class="responsive-header-cell"] {display: block; text-align: left; width: 240px;margin-left: 15px;}
        table[class="copy-table"],table[class="story-4"]{width: 85% !important;}

        *[class].full-card-image {
          width: 95% !important;
        }

        *[class].hero-image {
          width: 100% !important;
        }
      }

      @media only screen and (max-width: 480px){
        /* /\/\/\/\/\/\/ CLIENT-SPECIFIC MOBILE STYLES /\/\/\/\/\/\/ */
        body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:none !important;} /* Prevent Webkit platforms from changing default text sizes */
        body{width:100% !important; min-width:100% !important;} /* Prevent iOS Mail from adding padding to the body */

        *[class].social-cell {
          width: 100% !important;
        }
        *[class].social-spacer {
          height: 10px !important;
        }
      }

    </style>
  </head>

  <body>

    <center>
      <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" bgcolor="#eaeced">

        <tbody>
          <tr>
            <td align="center" valign="top">
              <table class="master-table" width="600">

                <tbody>
                  <tr height="30"><td>&nbsp;</td></tr>
                  <tr>
                    <td align="center">
                      <table class="responsive-table" width="570" border="0" cellpadding="0" cellspacing="0" valign="top">
                        <tbody>
                          <tr>

                            <td width="70"><a href="http://www.invisionapp.com" data-hs-link-id="0"><img src="http://get.invisionapp.com/hs-fs/hub/425470/file-2550234816-jpg/email/logos/invision-logo-50x472x.jpg?t=1458254967936" width="50.0" height="47.0" alt="InVision App" style="border:0;"></a></td>


                            <td class="responsive-header-cell-big" style="font-family:'Open Sans', arial, sans-serif !important;font-size:25px;line-height:30px !important;font-weight:200 !important;color:#252b33 !important;">This week at InVision</td>


                            <td class="responsive-header-cell" style="font-family:'Open Sans', arial, sans-serif !important;font-size:13px !important;line-height:30px !important;font-weight:400 !important;color:#7e8890 !important;text-transform:uppercase !important;" align="right">June 22, 2015 - June 26, 2015</td>

                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>



                  <tr height="40"><td>&nbsp;</td></tr>
                  <tr>
                    <td align="center" valign="top">
                      <table class="responsive-table" width="580" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" valign="top" style="overflow:hidden !important;border-radius:3px;">
                        <tbody>
                          <tr>
                            <td>
                              <a href="http://blog.invisionapp.com/why-empty-states-deserve-more-design-time/" data-hs-link-id="0"><img src="http://get.invisionapp.com/hs-fs/hubfs/Weekly_Digest/Week_25_2015/empty-spaces.jpg?width=&amp;t=1458254967936&amp;width=580" class="hero-image" width="580" style="border: 0; max-width: 100% !important;" srcset="http://get.invisionapp.com/hs-fs/hubfs/Weekly_Digest/Week_25_2015/empty-spaces.jpg?width=&amp;t=1458254967936&amp;width=290 290w, http://get.invisionapp.com/hs-fs/hubfs/Weekly_Digest/Week_25_2015/empty-spaces.jpg?width=&amp;t=1458254967936&amp;width=580 580w, http://get.invisionapp.com/hs-fs/hubfs/Weekly_Digest/Week_25_2015/empty-spaces.jpg?width=&amp;t=1458254967936&amp;width=870 870w, http://get.invisionapp.com/hs-fs/hubfs/Weekly_Digest/Week_25_2015/empty-spaces.jpg?width=&amp;t=1458254967936&amp;width=1160 1160w, http://get.invisionapp.com/hs-fs/hubfs/Weekly_Digest/Week_25_2015/empty-spaces.jpg?width=&amp;t=1458254967936&amp;width=1450 1450w, http://get.invisionapp.com/hs-fs/hubfs/Weekly_Digest/Week_25_2015/empty-spaces.jpg?width=&amp;t=1458254967936&amp;width=1740 1740w" sizes="(max-width: 580px) 100vw, 580px"></a>
                            </td>
                          </tr>
                        
                          <tr height="46"><td>&nbsp;</td></tr>

                          <tr><td align="center">
                            <table width="85%">
                                <tbody><tr><td align="center"><h2 style="margin: 0 !important; font-family:'Open Sans', arial, sans-serif !important;font-size:28px !important;line-height:38px !important;font-weight:200 !important;color:#252b33 !important;">Why empty states deserve more design time</h2></td></tr>

                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr height="25"><td>&nbsp;</td></tr>


                          <tr>
                            <td align="center">
                              <table class="story-4" border="0" cellpadding="0" cellspacing="0" width="78%">
                                <tbody>
                                  <tr>
                                    <td align="center" style="font-family:'Open Sans', arial, sans-serif !important;font-size:16px !important;line-height:30px !important;font-weight:400 !important;color:#7e8890 !important;">An empty state, or zero-data state, is an afterthought for many designers. Are we missing a golden opportunity to delight and engage our users?</td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>

                          <tr height="36"><td>&nbsp;</td></tr>

                          <tr>
                            <td align="center" valign="top">
                              <table border="0" cellspacing="0" cellpadding="0">
                                <tbody>
                                  <tr><td align="center" valign="top">
                                    <!--[if mso]>
                                      <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://blog.invisionapp.com/why-empty-states-deserve-more-design-time/" style="height:46px;v-text-anchor:middle;width:240px;" arcsize="3%" strokecolor="#ff2b63" fillcolor="#ff2b63">
                                          <w:anchorlock/>
                                          <center style="color:#ffffff;font-family:Helvetica, Arial,sans-serif;font-size:13px;text-transform: uppercase;">Read more</center>
                                      </v:roundrect>
                                      <![endif]-->
                                      <a href="http://blog.invisionapp.com/why-empty-states-deserve-more-design-time/" style="background-color: #ff2b63; padding: 14px 28px 14px 28px; -webkit-border-radius: 3px; border-radius: 3px; line-height: 18px !important; letter-spacing: 0.125em; text-transform: uppercase; font-size: 13px; font-family: 'Open Sans', Arial, sans-serif; font-weight: 400; color: #ffffff; text-decoration: none; display: inline-block; line-height: 18px !important;-webkit-text-size-adjust:none;mso-hide:all;" data-hs-link-id="1">Read more</a>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>


                          <tr height="72" class="last-tr-height"><td>&nbsp;</td></tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>


                  



                  <tr height="40"><td>&nbsp;</td></tr>
                  <tr>
                    <td align="center">
                      <table class="responsive-table" width="580" border="0" cellpadding="0" cellspacing="0">
                        <tbody><tr>
                          <td>
                            <div class="social-cell" style="width: 31%; float: left;display: inline;">
                              <table bgcolor="#46a9e3" border="0" cellpadding="0" cellspacing="0" width="100%" height="50" style="border-radius: 3px !important;">
                                <tbody><tr><td align="center" valign="middle">
                                  <!--[if mso]>
                                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://twitter.com/InVisionApp" style="height:50px;v-text-anchor:middle;width:179px;text-transform:uppercase;" arcsize="5%" stroke="f" fillcolor="#46A9E3">
                                      <w:anchorlock/>
                                      <center style="color:#ffffff;font-family:Helvetica, Arial,sans-serif;font-size:12px;text-transform:uppercase;">Follow on Twitter</center>
                                    </v:roundrect>
                                    <![endif]-->
                                    <a href="https://twitter.com/InVisionApp" style="line-height:50px; display:block; text-decoration: none !important; width: 100%;-webkit-text-size-adjust:none;mso-hide:all;" data-hs-link-id="0">
                                      <img src="http://get.invisionapp.com/hs-fs/hub/425470/file-2544477426-png/email/weekly-digest/common/twitter2x.png?t=1458254967936&amp;width=15&amp;height=13" style="border: 0;inline-block; vertical-align: middle;" width="15" height="13" alt="Follow us on Twitter" srcset="http://get.invisionapp.com/hs-fs/hub/425470/file-2544477426-png/email/weekly-digest/common/twitter2x.png?t=1458254967936&amp;width=8&amp;height=7 8w, http://get.invisionapp.com/hs-fs/hub/425470/file-2544477426-png/email/weekly-digest/common/twitter2x.png?t=1458254967936&amp;width=15&amp;height=13 15w, http://get.invisionapp.com/hs-fs/hub/425470/file-2544477426-png/email/weekly-digest/common/twitter2x.png?t=1458254967936&amp;width=23&amp;height=20 23w, http://get.invisionapp.com/hs-fs/hub/425470/file-2544477426-png/email/weekly-digest/common/twitter2x.png?t=1458254967936&amp;width=30&amp;height=26 30w, http://get.invisionapp.com/hs-fs/hub/425470/file-2544477426-png/email/weekly-digest/common/twitter2x.png?t=1458254967936&amp;width=38&amp;height=33 38w, http://get.invisionapp.com/hs-fs/hub/425470/file-2544477426-png/email/weekly-digest/common/twitter2x.png?t=1458254967936&amp;width=45&amp;height=39 45w" sizes="(max-width: 15px) 100vw, 15px">
                                      <span style="text-decoration: none;">&nbsp;</span>
                                      <span style="font-family:'Open Sans', arial, sans-serif !important;font-size:12px !important;color:#fefefe !important;text-transform:uppercase !important;border-radius:3px !important;text-decoration: none !important;font-weight: 400 !important;">Follow on Twitter</span>
                                    </a>
                                  </td></tr>
                                </tbody>
                              </table>
                            </div>
                            <div class="social-spacer" style="width: 3.5%; height: 50px; float: left;display: inline;*margin-right: -1px;"></div>
                            <div class="social-cell" style="width: 31%; float: left;display: inline;">
                              <table bgcolor="#36549d" border="0" cellpadding="0" cellspacing="0" width="100%" height="50" style="border-radius: 3px !important;">
                                <tbody><tr><td align="center" valign="middle">
                                  <!--[if mso]>
                                  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.facebook.com/invisionapp" style="height:50px;v-text-anchor:middle;width:179px;text-transform:uppercase;" arcsize="5%" stroke="f" fillcolor="#36549D">
                                    <w:anchorlock/>
                                    <center style="color:#ffffff;font-family:Helvetica, Arial,sans-serif;font-size:12px;text-transform:uppercase;">Like on Facebook</center>
                                  </v:roundrect>
                                  <![endif]-->
                                  <a href="https://www.facebook.com/invisionapp" style="line-height:50px; display:block; text-decoration: none !important; width: 100%;-webkit-text-size-adjust:none;mso-hide:all;" data-hs-link-id="0">
                                    <img src="http://get.invisionapp.com/hs-fs/hub/425470/file-2544477386-png/email/weekly-digest/common/facebook2x.png?t=1458254967936&amp;width=8&amp;height=15" style="border: 0;display:inline-block; vertical-align: middle;" width="8" height="15" alt="Follow us on Facebook" srcset="http://get.invisionapp.com/hs-fs/hub/425470/file-2544477386-png/email/weekly-digest/common/facebook2x.png?t=1458254967936&amp;width=4&amp;height=8 4w, http://get.invisionapp.com/hs-fs/hub/425470/file-2544477386-png/email/weekly-digest/common/facebook2x.png?t=1458254967936&amp;width=8&amp;height=15 8w, http://get.invisionapp.com/hs-fs/hub/425470/file-2544477386-png/email/weekly-digest/common/facebook2x.png?t=1458254967936&amp;width=12&amp;height=23 12w, http://get.invisionapp.com/hs-fs/hub/425470/file-2544477386-png/email/weekly-digest/common/facebook2x.png?t=1458254967936&amp;width=16&amp;height=30 16w, http://get.invisionapp.com/hs-fs/hub/425470/file-2544477386-png/email/weekly-digest/common/facebook2x.png?t=1458254967936&amp;width=20&amp;height=38 20w, http://get.invisionapp.com/hs-fs/hub/425470/file-2544477386-png/email/weekly-digest/common/facebook2x.png?t=1458254967936&amp;width=24&amp;height=45 24w" sizes="(max-width: 8px) 100vw, 8px">
                                    <span style="text-decoration: none;">&nbsp;</span>
                                    <span style="font-family:'Open Sans', arial, sans-serif !important;font-size:12px !important;color:#fefefe !important;text-transform:uppercase !important;border-radius:3px !important;text-decoration: none !important;font-weight: 400 !important;">Like on Facebook</span>
                                  </a></td></tr>
                                </tbody>
                              </table>
                            </div>
                            <div class="social-spacer" style="width: 3.5%; height: 50px; float: left;display: inline;*margin-right: -1px;"></div>

                            <div class="social-cell" style="width: 31%; float: left;display: inline;">
                              <table bgcolor="#c92228" border="0" cellpadding="0" cellspacing="0" width="100%" height="50" style="border-radius: 3px !important;">
                                <tbody><tr><td align="center" valign="middle">
                                  <!--[if mso]>
                                  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.pinterest.com/invisionapp/" style="height:50px;v-text-anchor:middle;width:179px;" arcsize="5%" stroke="f" fillcolor="#c92228">
                                    <w:anchorlock/>
                                    <center style="color:#ffffff;font-family:Helvetica, Arial,sans-serif;font-size:12px;text-transform:uppercase;">Follow on Pinterest</center>
                                  </v:roundrect>
                                  <![endif]-->
                                  <a href="http://www.pinterest.com/invisionapp/" style="line-height:50px; display:block; text-decoration: none !important; width: 100%;-webkit-text-size-adjust:none;mso-hide:all;" data-hs-link-id="0">
                                    <img src="http://get.invisionapp.com/hs-fs/hub/425470/file-2544477396-png/email/weekly-digest/common/pinterest2x.png?t=1458254967936&amp;width=13&amp;height=15" style="border: 0;display:inline-block; vertical-align: middle;" width="13" height="15" alt="Follow us on Facebook" srcset="http://get.invisionapp.com/hs-fs/hub/425470/file-2544477396-png/email/weekly-digest/common/pinterest2x.png?t=1458254967936&amp;width=7&amp;height=8 7w, http://get.invisionapp.com/hs-fs/hub/425470/file-2544477396-png/email/weekly-digest/common/pinterest2x.png?t=1458254967936&amp;width=13&amp;height=15 13w, http://get.invisionapp.com/hs-fs/hub/425470/file-2544477396-png/email/weekly-digest/common/pinterest2x.png?t=1458254967936&amp;width=20&amp;height=23 20w, http://get.invisionapp.com/hs-fs/hub/425470/file-2544477396-png/email/weekly-digest/common/pinterest2x.png?t=1458254967936&amp;width=26&amp;height=30 26w, http://get.invisionapp.com/hs-fs/hub/425470/file-2544477396-png/email/weekly-digest/common/pinterest2x.png?t=1458254967936&amp;width=33&amp;height=38 33w, http://get.invisionapp.com/hs-fs/hub/425470/file-2544477396-png/email/weekly-digest/common/pinterest2x.png?t=1458254967936&amp;width=39&amp;height=45 39w" sizes="(max-width: 13px) 100vw, 13px">
                                    <span style="text-decoration: none;">&nbsp;</span>
                                    <span style="font-family:'Open Sans', arial, sans-serif !important;font-size:12px !important;color:#fefefe !important;text-transform:uppercase !important;border-radius:3px !important;text-decoration: none !important;font-weight: 400 !important;">Follow on Pinterest</span>
                                  </a></td></tr>
                                </tbody>
                              </table>
                            </div>
                          </td>
                        </tr></tbody>
                      </table>
                    </td>
                  </tr>
                  <tr height="58"><td>&nbsp;</td></tr>
                  <tr>
                    <td align="center">
                      <table class="responsive-table" width="580" border="0" cellpadding="0" cellspacing="0" valign="top">
                        <tbody><tr>
                          <td align="center" valign="top">
                            <a href="http://invisionapp.com" data-hs-link-id="0"><img src="http://get.invisionapp.com/hs-fs/hub/425470/file-2564722570-jpg/email/weekly-digest/common/invision-logo-50x472x.jpg?noresize&amp;t=1458254967936&amp;width=34&amp;height=33" width="34" height="33" alt="InVision" style="border:0; width:34px;height:33px;" srcset="http://get.invisionapp.com/hs-fs/hub/425470/file-2564722570-jpg/email/weekly-digest/common/invision-logo-50x472x.jpg?noresize&amp;t=1458254967936&amp;width=17&amp;height=17 17w, http://get.invisionapp.com/hs-fs/hub/425470/file-2564722570-jpg/email/weekly-digest/common/invision-logo-50x472x.jpg?noresize&amp;t=1458254967936&amp;width=34&amp;height=33 34w, http://get.invisionapp.com/hs-fs/hub/425470/file-2564722570-jpg/email/weekly-digest/common/invision-logo-50x472x.jpg?noresize&amp;t=1458254967936&amp;width=51&amp;height=50 51w, http://get.invisionapp.com/hs-fs/hub/425470/file-2564722570-jpg/email/weekly-digest/common/invision-logo-50x472x.jpg?noresize&amp;t=1458254967936&amp;width=68&amp;height=66 68w, http://get.invisionapp.com/hs-fs/hub/425470/file-2564722570-jpg/email/weekly-digest/common/invision-logo-50x472x.jpg?noresize&amp;t=1458254967936&amp;width=85&amp;height=83 85w, http://get.invisionapp.com/hs-fs/hub/425470/file-2564722570-jpg/email/weekly-digest/common/invision-logo-50x472x.jpg?noresize&amp;t=1458254967936&amp;width=102&amp;height=99 102w" sizes="(max-width: 34px) 100vw, 34px"></a>
                          </td>
                        </tr>
                        <tr height="21"><td>&nbsp;</td></tr>
                        <tr><td align="center"><a href="http://get.invisionapp.com/hs/manage-preferences/unsubscribe?v=1&amp;d=eyJlYSI6Im1hcmtvLm15bGx5bHVvbWFAZnV6dS5jb20iLCJlYyI6MTkzNzU2MzUsInN1YnNjcmlwdGlvbklkIjoyOTg3MzV9" style="font-family:Open Sans,sans-serif !important;font-size:12px !important;color:#7e8890 !important;text-decoration: underline !important;" data-hs-link-id="0">Manage your email preferences</a></td></tr>
                        <tr height="21" style="padding: 0; margin: 0; font-size: 0; line-height: 0;"><td>&nbsp;</td></tr>
                        <tr><td valign="top" align="center">
                          <p style="margin-bottom: 1em; font-family:Open Sans,sans-serif !important;padding:0 !important;margin:0 !important;color:#7e8890 !important;font-size:12px !important;font-weight:300 !important;"><span class="appleLinks">InVision App, 41 Madison Ave, New York, NY</span></p>
                        </td></tr>
                        <tr height="38"><td>&nbsp;</td></tr>
                      </tbody></table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>  
          </tr>    
        </tbody>
      </table>
    </center>

   
  </body>
</html>